jdbc.url=jdbc:mysql://101.201.75.114:3306/shop?characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=GMT
jdbc.username=activiti
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#小程序ID
wx.appId=wx7dec91ed8acc9625
#小程序密钥
wx.secret=8d1b10668b1a5f19a84f4c37104493b9

#公共号ID 
gzh.appId=wx48b49a30f283989a
#公众号密钥
gzh.secret=7ed5bd8cadb818d7c8934ce402c0dd82
gzh.notifyUrl=http://101.200.124.206:8089/platform-framework/api/pay/gzhnotify
#商户号
wx.mchId=1472917802
#支付签名
wx.paySignKey=dtest98282912333333v1111122dfsfa
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
#wx.notifyUrl=https://www.fly2you.cn/admin/url/api/notify
wx.notifyUrl=http://101.200.124.206:8089/platform-framework/api/pay/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取公众号toekn
wx.getToken=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
#wx.getToken=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STATE#wechat_redirect
wx.ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#获取服务器图片
wx.mediaimg=https://api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s
#微信二维码
wx.wxacode=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=%s
#获取token
wx.token= https://api.weixin.qq.com/cgi-bin/token?grant_type=%s&appid=%s&secret=%s
#商城的url
wx.shopUrl=https://shop.bjdvtyun.com
#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1
image.dir=/home/wxservice/images
spring.http.multipart.max-file-size=25Mb 
#演示环境  1：是  0：否
sys.demo=0
#快递鸟
appKey=591cebcf-498e-45df-a1ac-217237a01660
reqURL=http://api.kdniao.cc/api/EOrderService
 
 